﻿The Project Gutenberg eBook, A Visit to Newfoundland, by Mary Lydia Branch


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A Visit to Newfoundland


Author: Mary Lydia Branch



Release Date: January 14, 2016  [eBook #50925]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK A VISIT TO NEWFOUNDLAND***


E-text prepared by Mardi Desjardins & the online Distributed Proofreaders
Canada team (http://www.pgdpcanada.net) from page images generously made
available by Memorial University of Newfoundland Centre for Newfoundland
Studies (http://collections.mun.ca/cdm/landingpage/collection/cns)



Note: Images of the original pages are available through
      Memorial University of Newfoundland
      Centre for Newfoundland Studies.
      See
      http://collections.mun.ca/cdm/compoundobject/collection/cns/id/45824






A VISIT TO NEWFOUNDLAND.

by

MARY L. B. BRANCH.







Printed for the
Lucretia Shaw Chapter, D. A. R.




                        A VISIT TO NEWFOUNDLAND.


I know where there is a poppy-bed by a broken fence, and a house
belonging to the poppy-bed, where old Mrs. Pike lives. Mrs. Pike can
neither read nor write, but she commands respect, and her face is
eloquent with the wisdom of many years. I know a little one-roomed
cottage where Jim Savery’s wife rears her children. The chairs are
rough-hewn by hand and the legs are unequal. Jim is a fisherman, like
all his neighbors, and his cod lie drying on the frames outside.

I know a tumble-down gray house, sixty years old, whose owner will never
again repair it, but will live in it until it falls. He has a boy of
twelve who gets up before light to study his lessons, when he hears his
father going out to his nets. Once his father drifted in a small boat
three days and nights, among the ice floes, in a dense fog, without food
or water. The man with him died of the cold and lay frozen stiff in the
bottom of the boat. All night long, before that man died, he lay beside
him in the boat, clasping him in his arms, trying to keep the vital
spark.

I know where a wooden cross stands in memory of a clergyman who went in
a storm to visit a sick man on an island near the coast. He promised his
wife he would return that night, and he started home, but perished in
the sea.

I know the way over the sharp rocks two miles to “Mother Legg’s Brook,”
where are, perhaps, four little dwellings. Why any one should choose to
build there is inexplicable. Why they remain is not so puzzling; they
are too poor to move.

These things come before me in pictures as I recall Newfoundland. Again
I breathe the clear, cold, exhilarating air and tread the flinty roads.

We had come up through beautiful Cape Breton Island, with its rich
meadows, orchards and forests of pine, and its far-reaching, wonderful
Bras D’Or Lakes. It was a dark night and raining hard when we reached
North Sydney and stepped on board the steamer “Bruce”, which seemed to
fold strong arms around us as she carried us through the great rolling
billows, over a hundred miles of ocean.

But the morning was clear, and a rocky shore loomed up before us--the
Newfoundland of our dreams!

The white rocks were almost dazzling in the sunshine, with scant herbage
in the crevices, and here and there where foothold could be found a
fisherman’s cottage perched like a bird resting in its flight. The air
was crystal clear, and the sky the bluest ever seen. We glided into a
harbor which wound like a river between jagged precipices, and then the
“Bruce” reached her wharf, and all the passengers but three hastened to
board the train for St. John’s.

A twenty minutes’ walk along a rugged path, much of it the exposed
surface of solid rock, brought us to Channel, a typical fishing village,
like which there are scores along the deeply indented coast of
Newfoundland.

It is said that Newfoundland resembles Norway. Its deep bays, guarded by
lofty cliffs, are like the Norwegian fiords. Some of these bays run
inland eighty or ninety miles, with the wildest and grandest of scenery.
In the interior of the island are boundless forests of pine, fir, spruce
and birch. They are almost entirely untraversed, though the railroad
passes through them, and hunters camp by the lakes. Many of the interior
stations set down on the railroad map consist, we were told, only of a
platform and a pine tree or a telegraph pole.

On the western side are mountain ranges clothed with evergreens and
maples, and between those and the Gulf are fertile farm lands.

There are copper and iron mines on the island, which are being
developed, so that fishing is not now the only industry, though it is
the most absorbing and the most prominent. It holds the attention at
every point of the coast. Often there are hamlets only a mile apart, yet
it may be impossible to go from one to the other except by a boat. When
we found that Rose Blanche, a very picturesque village, was only four
miles “as the crow flies” from Channel, where we were staying, we
proposed to walk there, but were met by looks and exclamations of utter
amazement from the fishermen, and we were soon convinced that we could
never cross the precipices and ravines that lay between.

Channel has but a few hundred inhabitants, its roads are hard and
narrow, untraveled by so much as an ox-cart, and horses and carriages
are unknown. Sheep meet the wanderer on these paths and turn aside for
him with a gentle start of surprise. The roads are laid out something
like a bow-knot with several ends, and on one of the loops looking down
sheer upon wave-beaten boulders, we found a house where we could stay,
kept by a widow who had not much more than a measure of meal and a cruse
of oil among her supplies, but who did her best. She sent her son to the
“Bruce” with a wheelbarrow, to get our extension bag, but there was
absolutely no way of transporting our trunk, so that as long as we
remained in Channel, if we wanted anything from the trunk, we had to
walk two miles to get it.

Dropping our wraps in our landlady’s neat spare room, we started gaily
out, enjoying the sound of our own steps on the hard road bed, and
bracing ourselves against the strong clean wind. Everything was strange
to us, and we found our first common interest in a bed of red poppies by
a slanting fence. There we stopped, and were glad when we saw a woman
stepping out from her door to see who we were. It was Mrs. Pike, and on
her invitation we entered her tidy kitchen and rested by the fire while
she related to us the story of her son’s voyages.

Next we made the acquaintance of the postmaster, who invited us to call
on his wife at “Willow House,” so named from the row of light green
willows planted along his fence.

On leaving him and returning along the ledge-like path we met the
stipendiary magistrate, who greeted us because we were strangers, and
introduced us to a great telegraph magnate, Mr. A. M. Mackay, who was
stopping over a few hours to catch a coast steamer. He told us he had
three times, before the completion of the railroad, crossed the island
from Port-au-Basques to St. John’s on foot (which was really the only
way he _could_ go), a distance of 548 miles, living upon what game he
could secure as he went along. His object in this arduous trip was to
locate the Anglo-American Telegraph Company’s line.

In conversation with Mr. Mackay and the stipendiary magistrate, we
gained some knowledge of the politics and government of Newfoundland.

Newfoundland is a country by itself, owning allegiance to King Edward
VII., it is true, but having its own government and making its own laws.
It is so distinct from Canada that it is regarded as a foreign country,
and goods passing between the two are as strictly examined as if between
England and France. Government has not been indulgent to the fishermen,
who form so large a part of the population. They have not been allowed
to take up or occupy the more fertile and productive parts of the
country, but have been compelled to seek their shelter among the rocks,
like the conies, and no way is open to them to gain a living except by
the catching and salting of codfish, herring and salmon nine months in
the year, and by perilous sealing trips in the winter among the ice
floes.

Formerly they took their own fish to other places to sell, making trips
to Halifax, Boston or New York, and some adventurous sailors even
carried ship loads annually to Italy, just before Lent, bringing back
good pay and cargoes of oil and salt. In those days they could bring
their own supplies from the ports they visited, and a very simple shop
or two in each village was enough. But the keen eye of the speculator
was upon them. The merchant, a new factor, made his appearance. The
merchant came into the village, with means at command, and built
warehouses and a wharf, and had his own vessels. He brought in staple
articles of all kinds, groceries, cloth, shoes, coal--and then he took
pay for these in codfish. This saved the fishermen all trouble in
marketing their catches; they had only to fish and take what they caught
and cured to the convenient merchant, instead of across the seas to
Italy or down to the States. If they had a bad season, the merchant
trusted them, and they could pay when they had better luck. Of course he
paid something less than they could get by going farther, but they saved
time and stayed nearer home. So they fell easily into the new way, and
dropped the habit of going abroad, having this ready purchaser at their
door.

Bye and bye prices were not so good for fish, and now and then groceries
went up a little. The people awoke too late to the situation. They had
lost their markets. Simple as their wants had always been, they were now
more pinched than ever before, and there was nothing to do but to go on
fishing, always fishing, that they might get flour, molasses, clothing,
coal, from the ever accommodating merchant.

Channel is a fair sample of the larger coast villages. Its merchant has
a comfortable house and a well-filled store. His yard is well fenced,
and there his only child, a little daughter, plays alone. She is not
allowed the companionship of the fishermen’s children, and when she is
older she will have a governess. Other children attend the Church of
England school or the Methodist school, the Roman Catholic children
remaining outside until after prayers.

The fishermen live in small, poor cottages, with the barest necessities
of life. As you meet them on the road or shore and look at their
weather-beaten, serious faces and their friendly, inquiring eyes, you
are touched with the pathos of their condition.

The merchant is not the only well-to-do man in Channel. The government
has its salaried officials there also, the stipendiary magistrate, who
can offer his guests cake and wine, the constable, who has charge of the
empty prison, patrols the paths, and takes command in cases of
shipwreck, and the postmaster, who for thirty years has lived there
comfortably and raised a large family of sons and daughters. He told us
that it had been his custom at the beginning of each winter to lay in
ten barrels of flour and a whole frozen ox. These men support the
government policy and seek no changes. They are good in their place and
earn their salaries, but their lot is immeasureably easier than that of
the fishermen.

The school teacher gets a little pay from the government and a little
from each family, probably not more than three hundred dollars in all.
The doctor receives five dollars annually from each family, except the
very poorest, and for this sum he treats them in all their illnesses. He
is also the doctor for Codroy, Little River, and one or two other
places, on the same terms.

There is no dentist or barber in Channel, and not one saloon. It is a
strict temperance place from force of circumstances, and the roads are
as safe at midnight as at midday.

There are no lawyers there, but for the purposes of justice the circuit
court visits the place at intervals, coming by boat. A curious case was
being tried the day of our arrival, and a crowd of boys were in
attendance. A certain boy had been made the subject of ridicule by the
others, who jeered at him and nicknamed him the “Sheep.” The more he
showed his resentment the more they tormented him, and one boy went so
far as to call out “Ba-a-a! Ba-a-a!” when he met him on the road.

The boy who said “Ba-a-a!” was now on trial, his offense was proved, and
he was sentenced to jail for thirty days.

The jail is in the constable’s house, and when I was calling there a few
days later I was shown the cells, which are simply three neat little
bedrooms, and I saw the jail yard, where the culprit was digging his
bare toes in the ground, with an embarrassed air.

Public opinion was with him, because he was a poor and honest boy who
had just got a place to work, while the “Sheep” was an arrogant boy home
on a vacation from a St. John’s school.

The air at Channel is so crystal pure and bracing, that it seems as if
one living there need never be ill or tired, but the water supply is
poor and the wells are few and shallow. That is a drawback. The merchant
has secured a good well, and another man has a cistern full of rain
water which he filters, but most of the people depend on shallow wells.
There is no depth of soil, and where there is soil without drainage it
is boggy. There was a pretty house next the one where we stayed, with a
broad, green yard, but the owner told me that all the earth had been
brought in boat-loads from a river bank some miles away. Although there
are such limitless forests in the interior, at Channel there are no
trees except the postmaster’s willows, and that is why the people have
to buy coal for fuel.

But the rocks, the air, the harbor, the sea, and the waves dashing in
foam over the bar, yield a fine exhilaration and make one unwilling to
leave Channel. The people are so friendly that it is easy to become
personally acquainted with them. We were called “the Americans,” and
everyone was ready to stop and talk with us and to invite us into their
homes. My heart warms when I think of them. There was the day when we
visited the Methodist school and saw a chalk line drawn on the floor
before the toes of the class which came up to recite. After the
recitation, the earnest young teacher asked us for speeches, so we paid
for our pleasure. At the Church of England school we were much
interested in the games which the children played on the rocks in
recess.

I am convinced that we burden ourselves with too many luxuries. When we
were calling on Jim Savery’s wife, whose house has only one room, with a
loft above, where the family sleep, I glanced around and could not see
that any actual necessity of life was lacking. There was a table and
four home-made chairs, so that I could imagine the family at meals, or
the mother sewing and the children studying their lessons. There was a
good stove, with kettle and tins, a chest to keep clothes in, a few
shelves in a corner, with notched paper and the best dishes on them, and
in another corner a closet, which presumably held provisions. There was
one lamp and a spinning wheel. A bright little girl of four swung on a
chair-back watching us, and a tall boy stood in the doorway.

I wish that you could see Jim Savery’s wife! She might have stepped out
from one of Millet’s best pictures. She is a tall, strong woman, with
noble features, well browned, and carries herself grandly. She was
carding soft, white masses of wool, and after that she began to spin,
walking back and forth beside the wheel. She was not born in Channel.
She told us she came from Codroy. She said Codroy was beautiful, with
trees and gardens--different from Channel. She had been back once or
twice to visit her folks there. In her calm, benevolent countenance
there was not a trace of discontent, but I found myself wishing that she
could go to Codroy once every year when gardens were in bloom.

When a little girl in Codroy, going to school, she used to like the
poems in the Reader. I asked her if she could remember any of them, and
stopping her wheel she stood by it there in that little room and
repeated Wordsworth’s “We Are Seven.” Once or twice she faltered, and
the boy in the doorway prompted her with the missing words.

If I go to Channel again I shall take as pretty a plate as I can find
with me, to exchange with Mrs. Savery for one of hers. She has several
white ones, each with a highly colored picture in the centre, and the
one I desire is adorned with a figure dressed in bright red and blue,
with these words printed below: “A Lady.”

Our gentle, care-worn landlady, Mrs. Arnold, won our respect and
affection. Her pretty and ambitious daughter, Bessie, was assistant
teacher in the Church of England school and the organist of the church
on Sunday. Every Sunday the first officer of the “Bruce” came to spend
the evening, part of the time singing hymns while Bessie played, and
part of the time telling us tales of adventure such as we had never
heard before.

One afternoon, when we came in from a long walk, expecting the usual
supper of bread, tea and tart, we were greeted by the appetizing smell
of fresh cod fried with onions. Two men had arrived to stay over night,
waiting for the coast steamer, and we all had supper together. Those men
told us the most interesting things. Mr. McDougal said when he began
sealing he could not kill the first baby seal, because it cried so
pitifully. He picked it up and carried it to the boat, where another man
killed it. Sometimes, out in the ice, their hands would get so cold that
they had to thrust them inside a freshly killed seal to warm them in its
blood.

The other man, Captain Smith, had been to the same points on sea and
shore where Captain Parry went so many years ago. Once he steered his
ship through a narrow passage between two icebergs, and just as he got
through the whole mass lifted and proved to be all one iceberg with two
pinnacles.

He was present when Captain Buddington, of Groton, took possession of
the “Resolute,” and felt chagrined because the American reached that
vessel first. He knew the Esquimaux that Captain Buddington brought
home, and himself once bought an Esquimau boy for a penknife, intending
to bring him away, but repented at the last moment, thinking that the
boy’s life would be shortened in our climate, and so set him ashore just
before the ship started. The little Esquimau was sadly disappointed, and
looked after them with longing eyes as they sailed away.

This is only a tithe of the stories those men told us of their
adventures on sea and land. Every fisherman in Newfoundland has
thrilling tales to tell, and every number of the St. John’s newspaper
has some account of shipwreck or other tragedy, or some perilous deed of
daring and narrow escape to relate.

At last the equinoctial caught us there at Channel, and the wind blew so
heavy a gale that we had to hold to the fences if we ventured out of
doors. The sea dashed over the bar in mountains of white spray, and the
weather grew cold. Then we began to think of home, and the homing
instinct drew us to the “Bruce” again. Again we trod the rocky road to
Port-au-Basques, while Clem, our landlady’s son, laboriously pushed the
wheelbarrow that held our baggage. Many of our new friends accompanied
us to the wharf for a last goodbye, and then we were off, and next
morning found us at Cape Breton Island once more, taking another boat to
sail down the beautiful Bras D’Or lakes to Baddeck.

All this was a year and more ago. My heart turns to Newfoundland, and I
wish that I were there again. The equinoctial should not frighten me
away _this_ time. I would step ashore from the “Bruce” and speed over
the stony hills to our landlady’s home. I would go in and say: “Do you
remember me?” and we would breakfast together on tea and porridge and
brewis. Then I would go out and make a round of calls, and hear the
news, and live the happy days over again.

But it takes three days and three nights to reach Newfoundland. Fine,
invisible barriers, woven by circumstances and habit, by thrift and
convenience, restrain me. Telepathy is my resource. There is not a day
that I do not send kindly thoughts to Channel, and sometimes it seems to
me that a little kindly thought from there comes fluttering back, and
that I am not forgotten.




                 *        *        *        *        *




Transcriber’s note:

Spelling and hyphenation have been left as in the original publication.

Punctuation errors have been corrected without note.



***END OF THE PROJECT GUTENBERG EBOOK A VISIT TO NEWFOUNDLAND***


******* This file should be named 50925-0.txt or 50925-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/5/0/9/2/50925


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

